#extend("index"):
    #export("body"):
    <h1>#(index.mainHeader)</h1>
        
        #for(file in page.files):
            <div class="container">
            <p><a href="/uploads/originals/#(file)" target="_blank"><img src="/uploads/thumbs/#(file)" style="border: 1px solid black; margin: 20px;" /></a></p>
            </div>
        #endfor
        
        
        <h3>Import your files here</h3>
        <form method="post" action="/upload" enctype="multipart/form-data">
        <p><input type="file" name="upload"></p>
        <p><button type="submit" class="btn btn-primary">Upload Files</button></p>
        </form>
    #endexport
#endextend
